<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:orientation="vertical"
    tools:context=".JournalWindow">

    <TextView
        android:id="@+id/journalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="15sp"
        android:fontFamily="@font/mulish_medium_italic"
        android:text="Журнал"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/journalResView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#181818"/>


</LinearLayout>