<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:orientation="vertical"
    tools:context=".LoginWindow">
    <ImageButton
        android:id="@+id/button_logout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="5sp"
        android:scaleType="fitCenter"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_logout"
        android:contentDescription="Log Out"
        app:tint="#CCBC0000" />

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/back_week"
            android:layout_width="100sp"
            android:layout_height="48sp"
            android:layout_gravity="left"
            android:fontFamily="@font/mulish_medium"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:backgroundTint="#383838"
            android:text=''/>

        <TextView
            android:id="@+id/month"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/mulish_medium"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Февраль" />

        <Button
            android:id="@+id/next_week"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:backgroundTint="#383838"
            android:textSize="15sp"
            android:fontFamily="@font/mulish_medium"
            android:text="" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekCalendar"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:layout_gravity="center"/>



    <!-- RecyclerView для списка предметов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_res_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:orientation="vertical" />

</LinearLayout>