<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:orientation="vertical"
    tools:context=".LoginWindow">
    <Button
        android:id="@+id/admin_button_logout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#383838"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/mulish_medium"
        android:text="Log Out"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.489" />

    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/admin_back_week"
            android:layout_width="100sp"
            android:layout_height="48sp"
            android:layout_gravity="left"
            android:fontFamily="@font/mulish_medium"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:backgroundTint="#383838"
            android:text=''/>

        <TextView
            android:id="@+id/admin_month"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/mulish_medium"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Февраль" />

        <Button
            android:id="@+id/admin_next_week"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:backgroundTint="#383838"
            android:textSize="15sp"
            android:fontFamily="@font/mulish_medium"
            android:text="" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_weekCalendar"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/admin_btn_add_subject"
            android:layout_width="125dp"

            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:backgroundTint="#383838"
            android:fontFamily="@font/mulish_medium"
            android:text="Добавить"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.489" />

        <Button
            android:id="@+id/btn_open_journal"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#383838"

            android:layout_marginStart="20dp"
            android:fontFamily="@font/mulish_medium"
            android:text="Журнал"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.489" />
    </LinearLayout>

    <!-- RecyclerView для списка предметов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_sub_res_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="right" />

</LinearLayout>