<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название предмета" />

    <EditText
        android:id="@+id/edit_subject_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество"
        android:inputType="number" />
</LinearLayout>
